 #ops
     #overhead
         #leave
             #sick
             #holiday
             #vacation
         #communication
             #email
             #meetings
             #1on1
             #discussions
             #liaison
                 #internal
                     #cabinet
                     #ais
                     #dda
                     #fpm
                     #odis
                     #randl
                     #speccoll
                 #external
                     #ditc
                     #itsigs
                     #itsm
                     #itsummit
         #profdev
             #learning
                 #crashcourse
             #training
             #teaching
             #conference
         #organization
             #admin
             #budget
             #planning
             #personnel
             #process
             #timesheets
         #tools
             #effort
             #esm
     #clients
         #helpline
         #students
         #software
             #licensing
             #keyserver
         #services
             #telecom
             #scanners
             #3dprinting
             #panopto
             #dibs
         #events
         #endpoints
             #staffsup
             #installations
                 #rooms
                 #ic
                 #lending
     #systems
         #capacity
             #network
             #compute
             #storage
             #backup
         #platforms
             #virtual
                 #vmware
             #sysadmin
                 #linux
                 #windows
         #operations
             #configuration
                 #landesk
             #logging
             #monitoring
             #security
                 #pci
     #applications
         #authnz
         #documents
             #box
             #docuware
         #lsp
             #millennium
             #illiad
             #oclc
         #databases
         #ezproxy
         #rosetta
         #ojs
         #etl
             #amerx
             #financials
